{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src/",
    "paths": {
      "@ui": ["shared/ui"],
      "@lib/*": ["shared/lib/*"],
      "@api/*": ["shared/api/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@widgets/*": ["widgets/*"],
      "@pages/*": ["pages/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
